<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_main"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <ImageView
        android:id="@+id/icon_main"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_above="@+id/text_main"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/text_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="false"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:text="test"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</RelativeLayout>
